<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>jabed_blog</title>
    <link rel="shorcut icon" href="favicon.ico">
    <link href="https://fontrts.googleapis.com/css2?family=Satisfy&display=shttps://fontrts.googleapis.com/css2?family=Satisfy&display=swapwap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Aguafina+Script&family=Allison&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Jabed{
        background-color: black;
        color:white;
        
        height: 60px ;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 10px;
        
        
    }
    .nav{
        background-color: black;
        padding: 30px 30px;
        text-align: center;
        /*font-family: 'Yanone Kaffeesatz', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        background-image: url('https://webneel.com/daily/sites/default/files/images/daily/04-2013/18-light-bulb-by-marios.jpg') ;
      background-repeat: no-repeat;
      background-size: 1950px 1050px;
      height: 770px;
        
    }
    .nav a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 10px 20px;
    }
    .nav a:hover{
        background-color: white;
    
    
    }
    
    .b{
        padding: 350px;
    }
    
    




/* Just styling the content of the div, the *magic* in the previous rules */

.tr{
    background-color: darkgrey;
    color: black;
    text-align: right;
    padding: 4px;
    font-family: 'Lobster', cursive;



}
.card{


width:300px; 
margin: 10px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px white;
background-color: white;
}
.imgstyle{
  width: 100%;
  
}
.card-body{
  padding: 5px;


}
.card-title{
  font-size: 2rem;
  text-align: center;
  
}
.ulala{
  background-color: black;
}
.card-description{
  text-align: white;
}
.card:hover{
  box-shadow: 6px 12px 8px  black;

}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: black;
  background-image: url('travel.jpg') ;
      background-repeat: no-repeat;
      background-size: 1950px 950px;

}
.w{
    text-align: center;
    padding: 40PX;
    background-color: black;
    color: white;
    
}
a{
    text-decoration: none;
}
.last{
    background-color: black;
    height: 20px;
  }
  .footer-desc{
      text-align: right ;
      color: white;
      
      
  }
  .caption{
    background-image: url('production.jpg') ;
      background-repeat: no-repeat;
      background-size: 1950px 650px;
  }
    
</style>

<body>
    <div class="Jabed">
        

        <h1>BLOG</h1> 
           
       </div>
       <div class="nav">
        <a href="home.html">Home</a>
        
        <a href="About.html">About</a>
        <a href="blog.html">Blog</a>

        
        <a href="contact.html">Contact me</a>
        <h1 class="b" >“You only live once, but if you do it right, once is enough"</h1>
        </div>
        
            <div class="caption">
              <h1 class="tr"></h1>
              <h1 class="tr">The first step in blogging is not writing them but reading them.</h1>
            </div>
        </div>
        <div>
            <h1 class="w">Some of My Popular Blog</h1>
        <div class="card-container">
            
    
            <div class="card">
                    <img class="imgstyle" src="https://useruploads.socratic.org/wvKFdRd4SbGrkl0UiAJO_cb75975c-5404-41fa-8571-a430d4b94d03_560_420.jpg";>
            
            <div class="card-body">
                <div class="card-title">
                  <a href="1.html" >প্রকৃতির চারটি মৌলিক শক্তি</a> 
                </div>
                <div class="card-description">
                <p>এই চারটি মৌলিক শক্তি প্রকৃতির প্রতিটি মিথস্ক্রিয়া কে নিয়ন্ত্রণ করে প্রতিদিন যে মৌলিক শক্তি অনুভব করি</p>
        
                </div>
            </div>
        </div>
        <div class="card">
                <img class="imgstyle" src="https://www.houstonmethodist.org/-/media/Images/Contenthub/Article-Images/Wellness/Hub_NightOwl_Social.jpg";>
        
        <div class="card-body">
            <div class="card-title">
                <a href="2.html" >রাতের পেঁচা কি ভোরের পাখিতে পরিণত হতে পারে?</a>
                
            </div>
            <div class="card-description">
            <p>আপনি কি নিজেকে সকালে উঠার প্রশিক্ষণ দিতে পারেন?</p>
        
            </div>
        </div>
        </div>
        <div class="card-container">
    
            <div class="card">
                    <img class="imgstyle" src="https://earthsky.org/upl/2020/08/milky-way-William-Mathe-Rocky-Mnt-Natl-Park-CO-aug15-2020-e1598265929690.jpg";>
            
            <div class="card-body">
                <div class="card-title">
                    <a href="3.html" >এটি Milky Way এর একটি সম্পূর্ণ নতুন অঞ্চল।</a>
                </div>
                <div class="card-description">
                <p>জ্যোতির্বিজ্ঞানীরা Milky Way এর একটি নতুন অঞ্চল খুঁজে পেয়েছেন, এবং এটি
তীব্র গরম, উজ্জ্বল-নীল তারায় ভরা যা বিস্ফোরিত হতে চলেছে।</p>
        
                </div>
            </div>
        </div>
        <div class="card">
                <img class="imgstyle" src="https://c8.alamy.com/comp/2C18XW8/late-spring-in-yellowstone-national-park-forgotten-fumarole-in-the-back-basin-area-of-norris-geyser-basin-2C18XW8.jpg";>
               
        
        <div class="card-body">
            <div class="card-title">
                <a href="4.html">পৃথিবীর শেষ কিছু অপ্রকাশিত স্থান</a>
               
            </div>
            <div class="card-description">
            <p>এই বছর আগের চেয়ে আরও বেশি সময় প্রকৃতির এবং এটির দেওয়া সমস্ত কিছুর উপলব্ধি করার
সুযোগ হয়েছে। পর্যটন শিল্পের স্থলটি বন্ধ হয়ে যাওয়ার সাথে সাথে ,বিশ্বের অপ্রচলিত
জায়গাগুলির দিকে নজর রাখার এটি একটি উপযুক্ত সুযোগ, কারণ এগুলি অনুল্লেখিত রাখা হয়েছে
এবং এগুলো আদিম কালের গুরুত্ব বহন করে।</p>
        
            </div>
        </div>
        </div>
        </div>
        <div class="card-container">
    
            <div class="card">
                    <img class="imgstyle" src="https://cdn-aokhp.nitrocdn.com/jKFJbmjLyzwpPtWKXrjTqmeJOWXIlQZX/assets/static/optimized/rev-57fb021/wp-content/uploads/antarctica-ice-arch-900x600.jpg";>
            
            <div class="card-body">
                <div class="card-title">
                    <a href="5.html">অ্যান্টার্কটিক তৃতীয়াংশ বরফ বর্তমান উষ্ণতায় ধসে যেতে পারে</a>

                   
                </div>
                <div class="card-description">
                <p>অ্যান্টার্কটিকার বিশাল বরফের এক তৃতীয়াংশ সমুদ্রের ধসে পড়তে পারে যদি বিশ্বে শিল্প
স্তরের তাপমাত্রা 4 ডিগ্রি সেলসিয়াস (7.2 ডিগ্রি ফারেনহাইট) এর উপরে উষ্ণ হয়।
সাধারণত জলের উপরে এই ভাসমান বরফ গুলো গলে গেলে সরাসরি সমুদ্রের স্তর বাড়ায় না;
এগুলো সমুদ্রের মধ্যে সমভাবে মিশে যায়। তবে হিমায়িত মহাদেশের হিমবাহের প্রচুর
পরিমাণ সমুদ্রের দিকে ঘোরানো থেকে আটকাতে গুরুত্বপূর্ণ বাধা হয়ে দাঁড়ায়। যদি এই
অভ্যন্তরীণ হিমবাহগুলি খোলা পানিতে পৌঁছে যায় তবে সমুদ্রের স্তর বিপর্যয়করভাবে
বাড়তে পারে।
        
                </div>
            </div>
        </div>
        <div class="card">
                <img class="imgstyle" src="https://www.rasmussen.edu/-/media/images/blogs/school-of-design/web-design-for-kids.jpg";>
        
        <div class="card-body">
            <div class="card-title">
                <a href="6.html">বাচ্চাদের জন্য ওয়েব ডেভেলপমেন্টঃ</a>
            </div>
            <div class="card-description">
            <p>মার্কিন শ্রম পরিসংখ্যান ব্যুরো অনুসারে, আগামী দশকে ওয়েব ডেভেলপমেন্ট সর্বাধিক চাহিদার
দক্ষতাগুলির মধ্যে একটি হবে। দৈনিক বিশ্বব্যাপী 50% জনগণ ইন্টারনেট ব্যবহার করে, এটি
থেকে বুঝা যায় যে প্রযুক্তি দক্ষতার চাহিদা বাড়বে। ইন্টারনেট ব্যবহার করে মানুষের সংখ্যা
কেবল বাড়তে চলেছে।</p>
        
            </div>
        </div>
        </div>
        </div>
        <div class="card">
            <img class="imgstyle" src="https://www.clinicaltrialsarena.com/wp-content/uploads/sites/33/2020/02/Coronavirus-drugs.jpg";>
    
    <div class="card-body">
        <div class="card-title">
            <a href="7.html">COVID-19 লকডাউনের সময় মার্কিন ড্রাগ ওভারডোজে মৃত্যুর
পরিমাণ বেড়েছে</a>
            
        </div>
        <div class="card-description">
        <p>প্রাথমিকভাবে সেপ্টেম্বর 2019 এবং সেপ্টেম্বর 2020 এর
মধ্যেমার্কিন যুক্তরাষ্ট্রে 87,২০০ জনেরও বেশি লোক ড্রাগ
ওভারডোজ সেবনের কারণে মারা গেছে ।

রোগ নিয়ন্ত্রণ ও প্রতিরোধ কেন্দ্র (CDC)</p>
    
        </div>
    </div>
    </div>
    </div>
    
</div>



<div class="last"  >
    <div class="footer-desc">
      &copy; 2021.Developed by Jabed <span></span>

  </div>
  </div>
        

       
   
</body>
</html>