<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
    <link rel="shorcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">  
    

</head>



<style>

.media{
    
    padding: 70px 30px ;
    text-align: center;
    background-color: black
    height: 1px;
    }
    .btn{
        padding: 1px 1px;
        font-size: 1rem;
        border-radius: 2px;

    }
    .btn:hover{
        background-color: white
    }
li{
    text-align: right;
}
.contact{
    padding:1% 1% ;
    text-align: center;
    height: 450px;




}
.contact input,textarea{
    width: 90%;
    padding: 1px;
    font-size: 1rem;
    text-align: left;
    border: none;
    border-radius: 1px;
    resize: none;



}
.contact button{
    border: none;
    border-radius:100px;
    background-color: grey;
    cursor: pointer;
    padding: 1px;
    margin: 5px;
    width:200px;
}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;

}
*{
        margin: 0;
        padding: 0;
    }
    .nav{
        background-color: white;
        padding: 10px 10px;
        text-align: center;
        /*font-family: 'Yanone Kaffeesatz', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        
    }
    .nav a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
        padding: 1px 2px;
    }
    .nav a:hover{
        background-color: white;
    
    
    }
    
    
    
    
   
    .Jabed{
        background-color: white;
        color:black;
        
        height: 40px ;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 1px;
        
    }
    .footer{
      background-color: white;
      color: aliceblue;
      padding: 20px;
      text-align: center;
      font-size: 0.8rem;

  }
.hello{
    color: black;
    text-align: right;
}
</style>
<script>
    function myFunction() {
      alert("SUCCESFULLY MESSEGE SEND");
    }
</script>
<body style="background-color:white">
    <div class="Jabed">
        

        <h1>Contact Me </h1>
           
       </div>
       
   
       <div class="nav">
           <a href="home.html">Home</a>
           
           <a href="About.html">About</a>
           <a href="blog.html">Blog</a>
   
           
           <a href="project linable button.html">Contact me</a>
           </div>
    <div class="contact" >
        <h2></h2>
        <hr class="dotted-hr">
        <form action="contact.php" method="post" >
         
            <p><input type="text" placeholder="Your Name" name="Name"></p><br>
            <p><input type="email" placeholder="Your Email" name="email"></p> <br>
            <textarea name="messege" id="" cols="30" rows="10"placeholder="Your Messege"  ></textarea>
            <button  onclick="myFunction()" type="submit" name="send">SEND</button> 
            <button type="submit" name="reset">RESET</button>
            


        </form>





    </div>
    <div>
        <h2 style="text-align: center;" >Contact</h2>
        <hr class="dotted-hr">

    </div>
    
<div class= media>
<button   class="btn" onclick="window.open('https://www.facebook.com/')" class="btn request -callback"><i i class="fab fa-facebook"></i style="color: blue" ></i> </button>
<button class="btn" onclick="window.open('https://github.com/JabedAhmedRifat')" ><i class="fab fa-github " ></i> </button>
<button class="btn" onclick="window.open('https://www.youtube.com/')"><i class="fab fa-youtube" style="color:black"> </i> </button>
<button class="btn" onclick="window.open('https://www.linkedin.com/in/md-jabed-ahmed-583980181/')"><i i class="fab fa-linkedin-in"></i style="color: blue"></i></button>
<h1 style="color: black;">jabedahmedrifat1@gmail.com</h1>
<h5 class="hello"> &copy;jabed 2021.Developed by Jabed <span>😁</span> </h5>
</div>





</body>
</html>



