<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
</head>
<style>
*{
    box-sizing: border-box;
}
.skill-container{
    background-color: grey;
    width:1900px;
    padding: 20px;
}
.skill-container li{
    list-style-type: none;
    margin: 50px 0;
    font-weight: bolder;
    text-transform: uppercase;
    position: relative;


}
.skill-container li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: wheat;
    width: 100%;
    height: 15px;
    border-radius: 100px;
}
.skill-container li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: cornflowerblue;
    width: 0;
    height: 15px;
    border-radius: 1000px;
    animation-duration: 5s ;
    animation-timing-function: linear;
    animation-delay: 0s;
  
    
    animation-fill-mode: forwards;
    animation-play-state: block;
}
.skill-container li.c::after{
    animation-name: c;
}
@keyframes c {
    to{
        width:95%;
        
        background-color: red;


    }


}
.skill-container li.java::after{
    animation-name: java;
}
@keyframes java {
    to{
        width:90%;
        
        background-color: red;


    }


    
}
</style>
<body>
   <div class="skill-container">
       <>
           <li class="c">c language</li>
           <li class="java">Java</li>
           <li class="html">Html5</li><\br>
           <li class="css">Css</li>
           <input type=""
       </ul>


   </div> 
</body>
</html>